spring.application.name=CrudEmpleados

#DataBase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/empleadosDataBase
spring.datasource.username=root
spring.datasource.password=juani123

#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true





